server {
  listen 80; # nginx будет слушать этот порт.
  server_name _;
  charset     utf8;
  access_log  /www/telegram/logs/nginx_access.log;
  error_log   /www/telegram/logs/nginx_error.log error;

  location @app {
    proxy_pass http://app:8000; # gunicorn запускается в контейнере app и слушает порт 8000
    proxy_set_header Host $host;
  }

  location ~ /\.ht {
    deny all;
  }

  location ~ /\. {
    deny all;
  }
}
