server {
  listen 80; # nginx будет слушать этот порт.
  server_name _;
  charset     utf8;
  # access_log  /www/telegram/logs/nginx_access.log;
  # error_log   /www/telegram/logs/nginx_error.log error;

  root /www/vueapp;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api/v1/ {
    proxy_pass http://backend:8000/; # gunicorn запускается в контейнере app и слушает порт 8000
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
  }



  location ~ /\.ht {
    deny all;
  }

  location ~ /\. {
    deny all;
  }
}
